{
  "name": "voc-app",
  "private": true,
  "type": "module",
  "scripts": {
    "esbuild": "node static/esbuild.config.js",
    "tsc": "npx tsc && npx tsc-alias",
    "build": "npm run esbuild && npm run tsc",
    "dev": "node --watch --env-file=.env --import tsx/esm ./server/src/index.ts",
    "start": "node server/dist/index.js"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.2.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "twig": "^1.17.1",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "esbuild": "^0.19.9",
    "esbuild-sass-plugin": "^2.16.0",
    "reactfree-jsx": "^1.6.0",
    "sass": "^1.69.5",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}